server.port = 8081
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
